* {
  font-family: 'Tahoma', sans-serif;
}

body {
  background-color: #dee1ec;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 50px;
}

.navbar {
  background-color: #fff;
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}


.navbar-title {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin: auto 0;
  color: #000;
  display: flex;
  align-items: center;
}

.heading-title {
  text-align: left;
}

.anti-navbar {
    padding-top: 100px;
}

@media (max-width: 768px) {
  .anti-navbar {
    padding-top: 150px;
  }

  .heading-title {
    text-align: center;

  }

  .navbar-title {
    font-size: 5px;
  }
}

@media (max-width: 992px) {

  .navbar-title {
    font-size: 20px;
  }

  .navbar-container {
    padding: 10px;
  }
}

.navbar-title img {
  width: 50px;
}

.navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
  margin: 20px 0;
}

.button {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  padding: 10px 15px;
  background-color: #0e153a;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  text-align: center; 
  transition: all 0.2s ease-in-out;
}

.button:hover,
.button:focus {
  background-color: #071e3d;
  color: #fff;
  text-decoration: none;
}

.form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  color: #000;
  border-radius: 20px;
}

.form-left {
  margin: 0;
}

.form img {
  display: block;
  margin: auto;
  width: 150px;
}

.title {
  text-align: center;
}

.label,
.input {
  display: block;
  width: 100%;
}

.label {
  margin-bottom: 10px;
}

.input {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 20px;
}

.align-right {
  display: block;
  margin-left: auto;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .float-left {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .float-right {
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }

  .card-button {
    position: absolute;
    top: auto;
    left: auto;
    bottom: 30px;
    right: 20px;

  } 
}

.belum-ada-acara {
  clear: both;
  text-align: center;
  margin-top: 50px;
}

.table-profile {
  clear: both;
  text-align: left;
}

.hr {
  border: none;
  border-bottom: 1px solid #071a52;
}

.clear {
  clear: both;
}

.form-cari {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 50%;
}

@media (max-width: 768px) {
  .form-cari {
    width: 100%;
  }
}

.form-cari input {
  border-radius: 20px 0 0 20px;
  height: 40px;
  margin: 0;
  padding: 15px;
}

.form-cari button {
  background-color: #0e153a;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 0 20px 20px 0;
  height: 40px;
  margin: 0;
  padding: 10px 20px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 70px;
  z-index: 1;
  list-style: none;
  margin: 0;
  margin-left: -40px;
  text-align: right;
  background-color: #eee;
  border-radius: 10px;
  padding: 15px;
}

@media (max-width:768px) {
  .dropdown-menu {
    right: 30px;
  }
}

.dropdown-button {
  cursor: pointer;
  font-size: 18px;
}

.dropdown-menu.active {
  display: block;
}

.bg-table {
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: #fdfdfd;
}
@media (max-width:768px) {
  .bg-table {
    margin-top: 20px;
  }
}

.table-responsive {
  overflow-x: auto;
}

.table-responsive table {
  width: 100%;
  border-collapse: collapse;
}

.table-responsive th, .table-responsive td {
  padding: 8px;
  text-align: left;
  border: 1px solid #bbb;
}
